<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bloch theorem | tienphys</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bloch theorem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let us consider a particle in a spatially periodic potential, $V(x+a)=V(x)$; here $a$ is called the lattice spacing. The total Hamiltonian of the system reads" />
<meta property="og:description" content="Let us consider a particle in a spatially periodic potential, $V(x+a)=V(x)$; here $a$ is called the lattice spacing. The total Hamiltonian of the system reads" />
<link rel="canonical" href="http://localhost:4000/2026/07/13/bloch-theorem.html" />
<meta property="og:url" content="http://localhost:4000/2026/07/13/bloch-theorem.html" />
<meta property="og:site_name" content="tienphys" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bloch theorem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-13T00:00:00+02:00","datePublished":"2026-07-13T00:00:00+02:00","description":"Let us consider a particle in a spatially periodic potential, $V(x+a)=V(x)$; here $a$ is called the lattice spacing. The total Hamiltonian of the system reads","headline":"Bloch theorem","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/07/13/bloch-theorem.html"},"url":"http://localhost:4000/2026/07/13/bloch-theorem.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tienphys" /><script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script><style>
    details.spoiler {
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      padding: .4em .8em;
      margin: 1em 0;
    }
    details.spoiler > summary {
      cursor: pointer;
      font-weight: 600;
    }
    details.spoiler[open] > summary {
      margin-bottom: .6em;
    }
  </style>
  <style>
    details.spoiler {
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #f6f6f6;
      padding: .5em .8em;
      margin: 1em 0;
    }
    details.spoiler > summary {
      cursor: pointer;
      font-weight: 600;
    }
    details.spoiler[open] > summary {
      margin-bottom: .5em;
    }
  </style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tienphys</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">My Knowledge Base</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bloch theorem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-13T00:00:00+02:00" itemprop="datePublished">Jul 13, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let us consider a particle in a spatially periodic potential, $V(x+a)=V(x)$; here $a$ is called the <em>lattice spacing</em>. The total Hamiltonian of the system reads</p>

\[\begin{align}\label{eq:hamiltonian}
    H = \frac{p^2}{2m} + V(x).
\end{align}\]

<p>We introduce the <em>discrete translation operator</em> $T_a: x\to x+a$; this is motivated by the translation symmetry of the particle’s potential. One can check that the discrete translation operator commutes with the total Hamiltonian, $[T_a, H]=0$.</p>

<details class="spoiler">
  <summary>Show why $[T_a, H]=0$</summary>

  <p>There are two ways. First, let $\psi$ be an arbitrary wavefunction.</p>

\[\begin{align}
T_aH\psi &amp;= T_a\left(-\frac{\hbar^2}{2m}\frac{\partial^2\psi(x)}{\partial x^2}+V(x)\psi(x)\right),\\
&amp;=-\frac{\hbar^2}{2m}\frac{\partial^2\psi(x+a)}{\partial x^2}+V(x+a)\psi(x+a),\\
&amp;=-\frac{\hbar^2}{2m}\frac{\partial^2\psi(x+a)}{\partial x^2}+V(x)\psi(x+a),\\
\end{align}\]

  <p>where we have used the fact that $V(x+a)=V(x)$. Similarly, we can show</p>

\[\begin{align}
HT_a\psi =-\frac{\hbar^2}{2m}\frac{\partial^2\psi(x+a)}{\partial x^2}+V(x)\psi(x+a).
\end{align}\]

  <p>Since $\psi$ is arbitrary, $T_aH=HT_a$, and thus $[T_a, H]=0$.</p>

  <p>The second way is a little more operator-flavored. If we were to guess, what specifically would $T_a$ be? It is a translation in position space $x$, so its generator must be the momentum operator $p$ (whose eigenvalue on a plane wave is $\hbar k$). By how much? The lattice spacing $a$. Hence $T_a=e^{\frac{i}{\hbar}ap}$. Since $T_a$ is unitary, and since $V(x)$ is periodic with period $a$, we have $T_a V(x) T_a^\dagger=V(x+a)=V(x)$. Finally,</p>

\[\begin{align}
T_a H(x) T_a^\dagger = H(x+a) = H(x),
\end{align}\]

  <p>i.e. the unitary $T_a$ leaves $H$ invariant, and thus they commute.</p>

</details>

<p>Since they commute, they are simultaneously diagonalizable: there <em>exists</em> a common eigenbasis. Because our end goal is the energy eigenstates of $H$, and because knowing the eigenstates of $T_a$ constrains them, we first study the spectrum of $T_a$. The eigenvalues of $T_a$ turn out to be $e^{ika}$, where $k$ is called the <em>crystal momentum/quasimomentum</em>.</p>

<details class="spoiler">
  <summary>Show derivation of $e^{ika}$</summary>

  <p>We consider the eigenvalue problem $T_a \psi = \lambda \psi$. Since $T_a$ is unitary,</p>

\[\begin{align}
\vert\psi\vert^2 = \psi^\dagger\psi = \psi^\dagger T_a^\dagger T_a \psi = \vert T_a\psi \vert^2=\vert\lambda\vert^2\vert\psi\vert^2.
\end{align}\]

  <p>Since $\psi\neq 0$, we may divide to get $\vert\lambda\vert=1$, i.e. every eigenvalue of $T_a$ lies on the unit circle: $\lambda=e^{i\theta}$ for some real angle $\theta$. We can pin down $\theta$ by using the composition property $(T_a)^n=T_{na}$. This gives $(T_a)^n\psi=T_{na}\psi=\lambda^n\psi=e^{in\theta}\psi$. If the total distance translated is $L=na$, then the accumulated phase is $n\theta$. The phase grows linearly with the distance, so $n\theta=(\text{const})\times na$, and the constant can only be $\theta/a$ — the phase accumulated per unit length. This quantity has dimensions of inverse length, i.e. it is a wavevector, so we define $k=\theta/a$, the <em>crystal momentum/quasimomentum</em>. In the end, $\lambda=e^{ika}$.</p>

</details>

<p>With $k$ in hand, we can introduce the <em>Brillouin zone</em>. Notice that the eigenvalue is not unique in $k$: $e^{i(k+2\pi/a)a}=e^{i2\pi}e^{ika}=e^{ika}$, so shifting $k$ by $2\pi/a$ changes nothing physical. Thus $k$ is only defined modulo $2\pi/a$. Taking $k=0$ as the origin, the first Brillouin zone is the set of $k$ with</p>

\[\begin{align}
-\frac{\pi}{a} &lt; k \leq \frac{\pi}{a}
\end{align}\]

<p>Outside the Brillouin zone, states are physically equivalent to states inside it, so we discard them. A common move is to “fold” the energy dispersion into the first Brillouin zone.</p>

<p>Now that we have the eigenvalues of $T_a$, we turn to its eigenvectors. Let $\langle x\vert\psi\rangle=\psi(x)$. On one hand, by definition of an eigenvector, $T_a\psi(x)=e^{ika}\psi(x)$. On the other hand, by definition of the operator, $T_a\psi(x)=\psi(x+a)$. Combining the two gives the <em>Bloch condition</em></p>

\[\begin{align}\label{eqn:bloch_condition}
\psi(x+a)=e^{ika}\psi(x).
\end{align}\]

<p>The Bloch condition is an <em>if-and-only-if</em> criterion for being an eigenvector of $T_a$. Every such $\psi$ can be rewritten in a particularly convenient form,</p>

\[\begin{align}
\psi_k(x)=e^{ikx}u_k(x), \qquad u_k(x+a)=u_k(x),
\end{align}\]

<p>and a $\psi$ written this way is called a <em>Bloch state</em>. This is not a special subclass: the Bloch form and the Bloch condition describe the <em>same</em> set of states — they are two names for “eigenvector of $T_a$ with eigenvalue $e^{ika}$.”</p>

<details class="spoiler">
  <summary>Show that the Bloch form and the Bloch condition are equivalent</summary>

  <p>If $\psi(x)=e^{ikx}u(x)$ with $u$ periodic, then $\psi(x+a)=e^{ik(x+a)}u(x+a)=e^{ika}e^{ikx}u(x)=e^{ika}\psi(x)$, so the Bloch condition holds. Conversely, given any $\psi$ satisfying $\psi(x+a)=e^{ika}\psi(x)$, define $u(x)=e^{-ikx}\psi(x)$. Then</p>

\[u(x+a)=e^{-ik(x+a)}\psi(x+a)=e^{-ik(x+a)}e^{ika}\psi(x)=e^{-ikx}\psi(x)=u(x),\]

  <p>so $u$ is periodic and $\psi=e^{ikx}u$ is in Bloch form. The two conditions are therefore equivalent.</p>

</details>

<p>So Bloch states are exactly the eigenstates of $T_a$. They are useful but not the end of the story, because the spectrum of $T_a$ is infinitely degenerate.</p>

<details class="spoiler">
  <summary>Remind me why it is infinitely degenerate</summary>

  <p>Since we only care about the degeneracy of $T_a$, drop $V(x)$ for a moment. Then $H=p^2/2m$ admits plane-wave eigenstates $(1/\sqrt{2\pi\hbar})e^{ikx}$ (not square-integrable — normalized instead with the Dirac delta) of energy $\hbar^2k^2/2m$. Indeed $T_ae^{ikx}=e^{ik(x+a)}=e^{ika}e^{ikx}$, so $e^{ikx}$ is an eigenstate of $T_a$ with eigenvalue $e^{ika}$. Here is the catch: $e^{i(k+\frac{2\pi n}{a})x}$ for any $n\in\mathbb{Z}$ is <em>also</em> an eigenstate of $T_a$ with the <em>same</em> eigenvalue $e^{ika}$ (keeping $k$ in the first Brillouin zone). Since $n$ ranges over all integers, there are infinitely many of them. In linear-algebra language, the $e^{ika}$-eigenspace is not one-dimensional but infinite-dimensional (hence degenerate). For $H$, however, these states do <em>not</em> share an energy: $e^{i(k+2\pi n/a)x}$ has energy $\hbar^2(k+2\pi n/a)^2/2m$, which increases with $\vert n\vert $ at fixed $k$. This is the origin of <em>bands</em>, precisely the higher bands folded back into the first Brillouin zone.</p>

</details>

<p>Because each $k$-eigenvalue is infinitely degenerate, the Bloch condition–equivalently, being a Bloch state–does <em>not</em> by itself pick out a stationary state of $H$. This is exactly why $[T_a, H]$ does not solve the entire problem: a generic $T_a$-eigenstate is <em>not</em> an $H$-eigenstate. What Bloch states show is a <em>block structure</em>: because $[T_a,H]=0$, $H$ maps each $e^{ika}$-eigenspace into itself, so $H$ is block-diagonal in the Bloch basis, one block per $k$. What remains is to diagonalize $H$ <em>within</em> each block, which would have not been necessary if all block are one-dimeonsional (non-degenerate).</p>

<p>We do this by substituting a Bloch state $\psi_k=e^{ikx}u(x)$ into $H\psi=E\psi$. The result is an eigenvalue problem for $u$ alone:</p>

\[\begin{align}
\left[\frac{(p+\hbar k)^2}{2m}+V(x)\right]u(x)&amp;=E\,u(x),\\
u(x+a)&amp;=u(x).
\end{align}\]

<details class="spoiler">
  <summary>Derivation of the explicit eigenvalue problem</summary>

  <p>The momentum operator in the position basis is $p=-i\hbar\partial_x$. Acting on $\psi=e^{ikx}u(x)$,</p>

\[\begin{align}
p\big(e^{ikx}u\big)=-i\hbar\big(ik\,e^{ikx}u+e^{ikx}u'\big)=e^{ikx}(\hbar k-i\hbar\partial_x)u = e^{ikx}(p+\hbar k)u.
\end{align}\]

  <p>Applying it twice, $p^2\big(e^{ikx}u\big)=e^{ikx}(p+\hbar k)^2 u$. Substituting into $H\psi=E\psi$ and cancelling the common factor $e^{ikx}$ (which never vanishes) yields the stated equation.</p>

</details>

<p>The operator $H_k\equiv\frac{(p+\hbar k)^2}{2m}+V(x)$ is called the <em>Bloch Hamiltonian</em>. The point of this rewriting is that the phase factor $e^{ika}$ is gone: $k$ is now a fixed parameter. We have chosen one value of $k$, hence one $e^{ika}$-eigenspace, and are now working inside it. The function $u$ is a periodic function on a single unit cell $[0,a]$, i.e. it lives on a <em>finite</em> domain (a ring of circumference $a$). A Hermitian operator on a compact domain has a <em>purely discrete spectrum</em> (particle in a box, particle on a ring, etc.). So at fixed $k$, solving $H_k u = E u$ returns a countable ladder of energies</p>

\[E_1(k)\leq E_2(k)\leq \dots \leq E_n(k)\leq \dots\]

<p>with normalizable eigenfunctions $u_{nk}(x)$ that form a complete orthonormal basis of $L^2(\text{cell})$. The integer $n$ is precisely the <em>band index</em>.</p>

<p>This is analogous to the hydrogen atom in QM 1: spherical symmetry lets us fix the angular labels $\ell, m$, and within that sector we diagonalize the (radial) Hamiltonian to obtain a further discrete quantum number. The parallel is about the <em>procedure</em>: a symmetry label reduces the problem to a discrete 1D eigenproblem yielding an extra quantum number.</p>

<p>Finally, to recover the full solution, we take each $u_{nk}(x)$ and multiply by $e^{ikx}$:</p>

\[\psi_{nk}(x)=e^{ikx}u_{nk}(x), \qquad u_{nk}(x+a)=u_{nk}(x).\]

<p>By construction, each $\psi_{nk}$ is</p>

<ol>
  <li>an eigenstate of $T_a$ (it lives in the $e^{ika}$-eigenspace, hence is a Bloch state), and</li>
  <li>an eigenstate of $H$ with energy $E_n(k)$, since we just diagonalized $H$ within that block.</li>
</ol>

<p>The statement that the energy eigenstates of $H$ can be chosen to be Bloch states, labelled by a band index $n$ and a crystal momentum $k$, is precisely Bloch’s theorem.</p>

<h3 id="a-word-on-completeness">A word on completeness</h3>

<p>It is tempting to say “$\psi_{nk}$ are eigenstates of the Hermitian $H$, hence a complete orthonormal basis.” However this is not true.</p>

<p>The correct statement should be: at fixed $k$, the Bloch Hamiltonian $H_k$ acts on the <em>compact</em> cell $[0,a]$, has a purely discrete spectrum, and its eigenfunctions ${u_{nk}}_n$ form a genuine complete orthonormal basis of $L^2(\text{cell})$.</p>

<p>On the other hand, the full Hamiltonian $H$’s spectrum is not discrete. Its spectrum is the union of the bands $\bigcup_n{E_n(k):k\in\text{BZ}}$, and since each $E_n(k)$ varies <em>continuously</em> with $k$, the spectrum is <em>continuous</em>, not discrete. Correspondingly the $\psi_{nk}$ are not normalizable:</p>

\[\int_{-\infty}^{\infty}\vert \psi_{nk}(x)\vert ^2\,dx=\int_{-\infty}^{\infty}\vert u_{nk}(x)\vert ^2\,dx=\infty\]

<p>because $\vert u_{nk}\vert ^2$ is periodic and nonzero. This is just like plane waves.</p>

<p>If one wants a genuine countable complete orthonormal basis of <em>normalizable</em> states, one must impose Born–von Karman (periodic) boundary conditions on a ring of length $L=Na$. Then $e^{ikL}=1$ forces $k=\frac{2\pi j}{Na}$, giving $N$ allowed values of $k$ in the Brillouin zone; each $\psi_{nk}$ is now normalizable, and</p>

\[\{\psi_{nk}\}_{\,n\in\mathbb{N},\;k\in\text{BZ}}, \qquad \langle\psi_{nk}\vert \psi_{n'k'}\rangle=\delta_{nn'}\delta_{kk'},\]

<p>is a true complete orthonormal basis of the Hilbert space. Taking $N\to\infty$ (so $\sum_k\to\frac{L}{2\pi}\int dk$) recovers the $\delta$-normalized continuum picture above.</p>

  </div><a class="u-url" href="/2026/07/13/bloch-theorem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tienphys</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tienphys</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal knowledge base.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
